# Author: Xander_C@{alessandro.cevoli2@studio.unibo.it}
include "master.conf"
akka {
  actor {
    role = "Arianna-Slave"
    serial-number = "A1"
  }

  # What I've understood so far
  # The remote property defines the properties of the Actor(s) for which this configuration is used
  # It may differ from the one specified in seed-nodes only if you are not the Leader/Master,
  # as that is the port used to communicate with the cluster "manager"
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 25521
    }
  }
}